{
  "name": "just-maybe",
  "version": "1.0.4",
  "description": "A basic Maybe type",
  "main": "./dist/bundles/just-maybe.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/; tsc -p ./tsconfig.json; webpack --config webpack.config.js;",
    "build:test": "rm -rf ./testing/; tsc -p ./tsconfig.test.json;",
    "test": "npm run build:test; mocha ./testing/tests/maybe.spec.js;"
  },
  "author": "Kevin Greene <hightimesteddy@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "keywords": [
    "monad",
    "functional",
    "optional",
    "maybe"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  }
}
